apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'kotlinx-serialization'

group = 'com.oneliang.ktx'
version = '1.0'
def artifactName = 'frame-common-kotlin'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

buildscript {
    ext {
        kotlin_version = '1.3.31'
    }
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/kotlin'
        }
        //resources {
        //    srcDir 'src'
        //}
    }
    test {
        java {
            srcDir 'src/test/kotlin'
        }
    }
}

repositories {
    mavenLocal()
    google()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.oneliang.ktx:common-util-kotlin:1.0"
    implementation "javax:javaee-api:8.0"
    def coroutines_version = "1.2.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = group
            artifactId = artifactName
            version = version
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            //url "$buildDir/repo" // change to point to your repo, e.g. http://my.org/repo
        }
    }
}
